<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English (India)"
        android:textSize="14sp"
        android:textColor="#c4c4c4"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="cursive"
        android:text="Instagram"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
    android:id="@+id/lgnEmail_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="Email adress"
        style="@style/CardView.Dark"
        android:background="@drawable/back"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
            android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />
    <EditText
        android:id="@+id/lgnPasswd_id"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:hint="Password"
        style="@style/CardView"
        android:inputType="textPassword"
        android:layout_marginTop="210dp"
        android:background="@drawable/back"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
<Button
    android:id="@+id/lgn_id"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:text="Log in"
    android:background="@drawable/btn_back"
    android:textAllCaps="false"
    style="@style/CardView"
    android:textSize="18dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
   />

<View
    android:layout_width="130dp"
    android:layout_height="1dp"
    android:layout_gravity="center"
    android:layout_marginRight="165dp"
    android:layout_marginTop="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="#000000"
    />
        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="170dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="or"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:text="Login in with facebook"
            android:id="@+id/fblgn_id"
            android:textColor="#0000ff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="Forgetten your  password ?"
            android:textSize="16dp"
            android:textColor="#003300"
            android:layout_marginStart="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginRight="245dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<Button
    android:id="@+id/btn2_id"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Dont have an acoount Sign up?"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/back"
    android:layout_marginBottom="50sp"
    android:textAllCaps="false"
    android:textSize="16dp"
    style="@style/CardView"
    app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>